<!DOCTYPE html>
<html>
<script src="https://kit.fontawesome.com/76ce5430d1.js" crossorigin="anonymous"></script>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap" rel="stylesheet">

<head>
    <title>Assignment 1</title>
    <style>
        .nav {
            border-right: 2px dotted red;
            font-size: 20px;
           
        }

        .nav a {
            color: rgb(0, 255, 13);
            font-family: 'Ubuntu', sans-serif;
            padding: 10px;
        }

        .hr1 {
            border-top: 2px dotted blue;
        }

        .family {
            font-family: 'Ubuntu', sans-serif;
        }

        .f1 {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        footer{
            background-color:black;
            color: aliceblue;
            padding: 20px;
        }
    </style>
</head>

<body>
    <div>
        <h1 class="family" style="color:rgb(0, 204, 255);">Share Your Travels</h1>
    </div>
    <div>
        <h2 class="family" style="color:rgb(174, 0, 255);">New York-Central Park</h2>
        <ul class="f1">
            <li><u>Description</u></li>
            <li><u>Related Photos</u></li>
            <li><u>Reviews</u></li>
        </ul>
    </div>
    <div>
        <h3 class="family" style="color:rgb(255, 0, 221);">Description</h3>
        <span class="f1">Photo by Randy Connolly</span>
        <p class="f1">This photo of Conservatory Pond in <u>Central Park</u> in <u>New York City</u> was taken on
            October 22, 2011 with a Cannon EOS 30D Camera.</p>
    </div>
    <div style="margin-left: 25px;">
        <img src="https://source.unsplash.com/8x3Hi3A0snU/600x400" alt="Photo"><br>
        <caption class="f1"><i>Conservatory Pond in Central Park</i></caption>
    </div>
    <p style="font-size: 20px;">Share:<a href="mailto:" target="_blank"><i class="far fa-envelope"></i></a>
        <a href="https://www.facebook.com/campaign/landing.php?&campaign_id=973072061&extra_1=s%7Cc%7C256741341320%7Ce%7Cfacebook%7C&placement=&creative=256741341320&keyword=facebook&partner_id=googlesem&extra_2=campaignid%3D973072061%26adgroupid%3D54006406691%26matchtype%3De%26network%3Dg%26source%3Dnotmobile%26search_or_content%3Ds%26device%3Dc%26devicemodel%3D%26adposition%3D%26target%3D%26targetid%3Dkwd-297690534863%26loc_physical_ms%3D1007768%26loc_interest_ms%3D%26feeditemid%3D%26param1%3D%26param2%3D&gclid=EAIaIQobChMIw_-A0sTD8AIVlq2WCh1jhAReEAAYASAAEgJDkPD_BwE"
            target="_blank"><i class="fab fa-facebook"></i>
            <a href="https://www.instagram.com/" target="_blank"><i class="fab fa-instagram-square"></i></a>
    </p>
    <div>
        <h3 class="family">Related Photos</h3>
        <img src="https://source.unsplash.com/1CiE1x4dHIY/200x200" alt="Photo">
        <img src="https://source.unsplash.com/PC28phPVW3Q/200x200" alt="Photo">
        <img src="https://source.unsplash.com/rgFCUL-1FSM/200x200" alt="Photo">
    </div>
    <div>
        <div>
            <h3 class="family">Reviews</h3>
            <p class="f1">By Richardo on <time>September 15, 2015</time></p>
            <span class="f1">Easy on the HDR buddy.</span>
        </div>
        <hr class="hr1">
        <div>

            <p class="f1">By Susan on <time>October 1, 2015</time></p>
            <span class="f1"> I love Central Park</span>
        </div>
    </div>
    <hr class="hr1">
    <nav style="margin-bottom:1%;">
        <div style="background-color:coral;height:30px;border-radius: 5px;">
            <span class="nav"><a href="">Home</a></span>
            <span class="nav"><a href="">Browser</a>
            </span>
            <span class="nav"><a href="">Search</a></span>

        </div>
    </nav>
    <footer style="text-align: center;height:20px;">Copyright &#169; 2015 Share Your Travels</footer>

</body>

</html>